from flask import Flask
from flask_cors import CORS
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://dvtrdw:password@localhost:5432/test_finology'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
cors = CORS(app)
db = SQLAlchemy(app)

class btn_sp3k(db.Model):
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    CustomerID = db.Column(db.String)
    Kode_Cabang = db.Column(db.String)
    Kode_Cabang = db.Column(db.String)
    Cabang = db.Column(db.String)
    Kanwil = db.Column(db.String)
    No_Aplikasi = db.Column(db.String)
    Nama_Debitur = db.Column(db.String)
    Gender = db.Column(db.String)
    Alamat_Debitur = db.Column(db.String)
    Alamat_Agunan = db.Column(db.String)
    Tanggal = db.Column(db.Date)
    Usia = db.Column(db.String)
    SP3K_Date = db.Column(db.Date)
    Jangka_Waktu = db.Column(db.String)
    Jenis_Kredit = db.Column(db.String)
    Plafond_Kredit = db.Column(db.String)
    Harga_Bangunan = db.Column(db.String)
    Pekerjaan = db.Column(db.String)
    Asuransi_Jiwa = db.Column(db.String)
    Asuransi_Fire = db.Column(db.String)
    Asuransi_Kredit = db.Column(db.String)
    Date_Create = db.Column(db.Date)
    sp3kinputdate = db.Column(db.Date)

class btn_pk(db.Model):
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    CustomerID = db.Column(db.String)
    Kode_Cabang = db.Column(db.String)
    Kode_Cabang = db.Column(db.String)
    Cabang = db.Column(db.String)
    Kanwil = db.Column(db.String)
    No_Aplikasi = db.Column(db.String)
    Nama_Debitur = db.Column(db.String)
    Gender = db.Column(db.String)
    Alamat_Debitur = db.Column(db.String)
    Alamat_Agunan = db.Column(db.String)
    Tanggal = db.Column(db.Date)
    Usia = db.Column(db.String)
    PK_Date = db.Column(db.Date)
    Jangka_Waktu = db.Column(db.String)
    Jenis_Kredit = db.Column(db.String)
    Plafond_Kredit = db.Column(db.String)
    Harga_Bangunan = db.Column(db.String)
    Pekerjaan = db.Column(db.String)
    Asuransi_Jiwa = db.Column(db.String)
    Asuransi_Fire = db.Column(db.String)
    Asuransi_Kredit = db.Column(db.String)
    Date_Create = db.Column(db.Date)
    pkinputdate = db.Column(db.Date)